# StackExchange

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/stackexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stackexchange/: AppConstants.kt  StackExchangeApplication.kt
app/src/main/java/com/stackexchange/base/: BaseDataModel.kt  BaseDataSource.kt  BaseState.kt  DispatchStrategy.kt  Mapper.kt  NetworkState.kt  Param.kt  RepositoryStrategy.kt  ResponseResult.kt  RespositoryStrategy.kt  ResultResponse.kt
app/src/main/java/com/stackexchange/base/domain/: FlowUseCase.kt
app/src/main/java/com/stackexchange/base/repository/: BaseFlowRepository.kt
app/src/main/java/com/stackexchange/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModelFragment.kt  FullScreenActivity.kt  ViewModelErrorSuccessFragment.kt
app/src/main/java/com/stackexchange/base/viewmodel/: BaseFlowViewModel.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/stackexchange/data/local/: AppDatabase.kt  StackExchangeDataSource.kt  UserDao.kt
app/src/main/java/com/stackexchange/data/model/: StackExchangeDTO.kt
app/src/main/java/com/stackexchange/data/network/: API.kt
app/src/main/java/com/stackexchange/data/remote/: StackExchangeRemoteDataSource.kt
app/src/main/java/com/stackexchange/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/stackexchange/di/module/: AndroidModule.kt  AppModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/stackexchange/di/scope/: DispatcherAnotation.kt  DispatchersAnotation.kt  PerActivity.java  PerActivity.kt  PerApplication.java  PerApplication.kt  PerFragment.java  PerFragment.kt
app/src/main/java/com/stackexchange/domain/model/: StackExchangeUserEntity.kt
app/src/main/java/com/stackexchange/domain/repository/: StackExchangeRepository.kt
app/src/main/java/com/stackexchange/domain/respository/: StackExchangeRepository.kt
app/src/main/java/com/stackexchange/domain/usecase/: StackExchangeUserInterActor.kt
app/src/main/java/com/stackexchange/error/: ErrorContainer.kt  ErrorEntity.kt  GeneralHandlerImpl.kt
app/src/main/java/com/stackexchange/extension/: FlowExtenbsion.kt  FragmentExtension.kt  ViewExtension.kt
app/src/main/java/com/stackexchange/factory/: AppViewModelFactory.kt
app/src/main/java/com/stackexchange/mapper/: StackExchangeDTOToEntityMapper.kt
app/src/main/java/com/stackexchange/presentation/detail/: DetailFragment.kt
app/src/main/java/com/stackexchange/presentation/main/: MainActivity.kt  MainActivityModule.kt  StackExchangeUIParam.kt  StackExchangeUserAdapter.kt  StackExchangeViewHolder.kt  StackExchangeViewModel.kt  UserFragment.kt  UsersFragment.kt
app/src/main/java/com/stackexchange/util/: ImageLoader.kt  NetworkInterceptor.kt
app/src/main/res/layout/: detail_screen.xml  exchange_stack_screen.xml  item_user_grid.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stackexchange/: ExampleUnitTest.kt
app/src/test/java/com/stackexchange/domain/repository/: StackExchangeRepositoryTest.kt
app/src/test/java/com/stackexchange/domain/usecase/: StackExchangeUserInterActorTest.kt
app/src/test/java/com/stackexchange/presentation/: HistoryObserver.kt
app/src/test/java/com/stackexchange/presentation/stack_exchange/: StackExchangeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
stackexchange/: settings.gradle
stackexchange/app/: build.gradle
stackexchange/app/src/androidTest/java/com/aba/stackexchange/: ExampleInstrumentedTest.kt
stackexchange/app/src/main/: AndroidManifest.xml
stackexchange/app/src/main/java/com/aba/stackexchange/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
stackexchange/app/src/main/res/layout/: activity_main.xml
stackexchange/app/src/main/res/menu/: menu_main.xml
stackexchange/app/src/main/res/navigation/: nav_graph.xml
stackexchange/app/src/main/res/values/: strings.xml  themes.xml
stackexchange/app/src/test/java/com/aba/stackexchange/: ExampleUnitTest.kt
stackexchange/gradle/wrapper/: gradle-wrapper.properties
